# PlanMath

./: LICENSE.txt  ProcessCalc.sln  README.md  TRADEMARK.md
ProcessCalc/: App.xaml  App.xaml.cs  ComparadorObjetos.cs  Enum.cs  MainWindow.xaml  MainWindow.xaml.cs  PantallaPresentacion.xaml  PantallaPresentacion.xaml.cs  PantallaPresentacion2.xaml  PantallaPresentacion2.xaml.cs  ProcessCalc.csproj  PropiedadesMetodos_MainWindow.cs  SegundoPlano.cs
ProcessCalc/Controles/Archivos/: AperturaArchivoEspecifica.xaml  AperturaArchivoEspecifica.xaml.cs  ConfigEntradas_ArchivoExterno.xaml  ConfigEntradas_ArchivoExterno.xaml.cs  EjecucionArchivoEspecifica.xaml  EjecucionArchivoEspecifica.xaml.cs
ProcessCalc/Controles/Busquedas/: SeleccionarBusquedasNumeros.xaml  SeleccionarBusquedasNumeros.xaml.cs
ProcessCalc/Controles/Calculos/: CalculoEspecifico.xaml  CalculoEspecifico.xaml.cs  CalculoEspecificoDiseño.xaml  CalculoEspecificoDiseño.xaml.cs  InfoCalculo.xaml  InfoCalculo.xaml.cs  ToolTipElementoVisual.xaml  ToolTipElementoVisual.xaml.cs
ProcessCalc/Controles/Condiciones/: EtiquetaCondicionFlujo.xaml  EtiquetaCondicionFlujo.xaml.cs  OpcionCondicionesFlujo.xaml  OpcionCondicionesFlujo.xaml.cs  SeleccionEntradas_Condiciones.xaml  SeleccionEntradas_Condiciones.xaml.cs  SeleccionOrdenamiento_Condiciones.xaml  SeleccionOrdenamiento_Condiciones.xaml.cs
ProcessCalc/Controles/Ctrl_Entradas/: ConfigArchivoEntrada.xaml  ConfigArchivoEntrada.xaml.cs  ConfigURLEntrada_Ctrl.xaml  ConfigURLEntrada_Ctrl.xaml.cs  ConjuntoCeldasExcel.xaml  ConjuntoCeldasExcel.xaml.cs  ConjuntoCeldasTextosInformacion_Excel.xaml  ConjuntoCeldasTextosInformacion_Excel.xaml.cs  ConjuntoLecturasNavegacionesEntrada.xaml  ConjuntoLecturasNavegacionesEntrada.xaml.cs  EntradaDiseñoOperaciones.xaml  EntradaDiseñoOperaciones.xaml.cs  EntradaEspecifica.xaml  EntradaEspecifica.xaml.cs  EntradaFlujoOperacion.xaml  EntradaFlujoOperacion.xaml.cs  Entradas.xaml  Entradas.xaml.cs  EtiquetaCondicionSeleccionarCantidadNumeros_Entrada.xaml  EtiquetaCondicionSeleccionarCantidadNumeros_Entrada.xaml.cs  LecturaNavegacion_Ctrl.xaml  LecturaNavegacion_Ctrl.xaml.cs  Numero.xaml  Numero.xaml.cs  OpcionListaNumeros_Digitacion_Entrada.xaml  OpcionListaNumeros_Digitacion_Entrada.xaml.cs  ParametroSolicitudURL_Entrada.xaml  ParametroSolicitudURL_Entrada.xaml.cs  PropiedadesMetodos_ConjuntoNumeros_EntradaEspecifica.cs  PropiedadesMetodos_EntradaEspecifica.cs  PropiedadesMetodos_TextosInformacion_EntradaEspecifica.cs  SeleccionEntradasEspecifica.xaml  SeleccionEntradasEspecifica.xaml.cs  TextosEtiquetas_Entrada.xaml  TextosEtiquetas_Entrada.xaml.cs
ProcessCalc/Controles/Ejecuciones/: ElementoDiagramaEjecucion.xaml  ElementoDiagramaEjecucion.xaml.cs
ProcessCalc/Controles/Notas/: NotaDiagrama.xaml  NotaDiagrama.xaml.cs
ProcessCalc/Controles/Operaciones/: OpcionOperacion.xaml  OpcionOperacion.xaml.cs  OpcionSalida.xaml  OpcionSalida.xaml.cs  OperacionEspecifica.xaml  OperacionEspecifica.xaml.cs
ProcessCalc/Controles/Resultados/: ResultadoEspecifico.xaml  ResultadoEspecifico.xaml.cs  ResultadoInfoCalculo.xaml  ResultadoInfoCalculo.xaml.cs  ResultadoInforme.xaml  ResultadoInforme.xaml.cs
ProcessCalc/Controles/Textos/: BusquedaEnArchivo.xaml  BusquedaEnArchivo.xaml.cs  EtiquetaCondicionConjuntoBusquedas.xaml  EtiquetaCondicionConjuntoBusquedas.xaml.cs  PropiedadesMetodos_TextoArchivo.cs  TextoEnArchivo.xaml  TextoEnArchivo.xaml.cs
ProcessCalc/Controles/TextosInformacion/: ConjuntoTextosInformacion_Digitacion_Entrada.xaml  ConjuntoTextosInformacion_Digitacion_Entrada.xaml.cs  DefinicionOperacionCadenaTexto.xaml  DefinicionOperacionCadenaTexto.xaml.cs  DefinicionOrdenacionTextosInformacion.xaml  DefinicionOrdenacionTextosInformacion.xaml.cs  Definicion_TextosInformacion.xaml  Definicion_TextosInformacion.xaml.cs  EtiquetaClasificador.xaml  EtiquetaClasificador.xaml.cs  EtiquetaCondicionImplicacionTextosInformacion.xaml  EtiquetaCondicionImplicacionTextosInformacion.xaml.cs  EtiquetaCondicionTextosInformacion.xaml  EtiquetaCondicionTextosInformacion.xaml.cs  EtiquetaDivision_CadenaTexto_Ordenacion.xaml  EtiquetaDivision_CadenaTexto_Ordenacion.xaml.cs  EtiquetaTextosInformacionNombreCantidades.xaml  EtiquetaTextosInformacionNombreCantidades.xaml.cs  Implicacion_TextosInformacion.xaml  Implicacion_TextosInformacion.xaml.cs  OpcionCondiciones_ImplicacionTextosInformacion.xaml  OpcionCondiciones_ImplicacionTextosInformacion.xaml.cs  (+10 more)
ProcessCalc/Entidades/: InformacionVentana.cs
ProcessCalc/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ProcessCalc/Ventanas/: VerTextosBusquedaEntrada_DocumentoWord.xaml  VerTextosBusquedaEntrada_DocumentoWord.xaml.cs
ProcessCalc/Vistas/: VistaArchivoEntradaConjuntoNumeros.xaml  VistaArchivoEntradaConjuntoNumeros.xaml.cs  VistaArchivoEntradaNumero.xaml  VistaArchivoEntradaNumero.xaml.cs  VistaArchivoEntradaTextosInformacion.xaml  VistaArchivoEntradaTextosInformacion.xaml.cs  VistaArchivoExcelEntradaConjuntoNumeros.xaml  VistaArchivoExcelEntradaConjuntoNumeros.xaml.cs  VistaArchivoExcelEntradaNumero.xaml  VistaArchivoExcelEntradaNumero.xaml.cs  VistaArchivoExcelEntradaTextosInformacion.xaml  VistaArchivoExcelEntradaTextosInformacion.xaml.cs  VistaCalculo.xaml  VistaCalculo.xaml.cs  VistaConjuntoNumerosEntrada.xaml  VistaConjuntoNumerosEntrada.xaml.cs  VistaDiseñoCalculos.xaml  VistaDiseñoCalculos.xaml.cs  VistaDiseñoOperacion.xaml  VistaDiseñoOperacion.xaml.cs  VistaDiseñoOperacion_TextosInformacion.xaml  VistaDiseñoOperacion_TextosInformacion.xaml.cs  VistaDiseñoOperaciones.xaml  VistaDiseñoOperaciones.xaml.cs  VistaEjecucionCalculo.xaml  VistaEjecucionCalculo.xaml.cs  VistaInformeResultados.xaml  VistaInformeResultados.xaml.cs  VistaInicio.xaml  VistaInicio.xaml.cs  VistaResultados.xaml  VistaResultados.xaml.cs  VistaTextosInformacion.xaml  VistaTextosInformacion.xaml.cs  VistaTextosInformacionEntrada.xaml  VistaTextosInformacionEntrada.xaml.cs  VistaURLEntradaConjuntoNumeros.xaml  VistaURLEntradaConjuntoNumeros.xaml.cs  VistaURLEntradaNumero.xaml  VistaURLEntradaNumero.xaml.cs  (+2 more)
(+303 files in other folders)
