<Window x:Class="ProcessCalc.Ventanas.EstablecerAgrupacionesOperandos_PorSeparado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessCalc.Ventanas"
        mc:Ignorable="d"
        Title="Establecer agrupaciones de variables o vectores en la ejecución por separado" Height="450" Width="800" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Center">Agrupar variable o vector en:</TextBlock>
        <ComboBox x:Name="agrupaciones" Margin="10" Grid.Row="0" Grid.Column="1" MinWidth="200" VerticalAlignment="Center"></ComboBox>
        <Button x:Name="agregarAgrupacion" Margin="10" Grid.Row="0" Grid.Column="2" Padding="5" MaxWidth="180" VerticalAlignment="Center" Click="agregarAgrupacion_Click">Agregar nueva agrupación</Button>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="guardar" Margin="10" Padding="5" Grid.Row="0" Grid.Column="0" Click="guardar_Click">Guardar</Button>
            <Button x:Name="quitar" Margin="10" Padding="5" Grid.Row="0" Grid.Column="1" Click="quitar_Click" >Quitar agrupación</Button>
            <Button x:Name="cancelar" Margin="10" Padding="5" Grid.Row="0" Grid.Column="2" Click="cancelar_Click">Cancelar</Button>
        </Grid>
        
    </Grid>
</Window>
