<UserControl x:Class="ProcessCalc.Controles.TextosInformacion.SeleccionOrdenamiento_TextosInformacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessCalc.Controles.TextosInformacion"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid x:Name="opcionesConjuntosTextos" HorizontalAlignment="Left" Visibility="Collapsed" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Left">Cadenas de texto predefinidas: </TextBlock>
            <ComboBox x:Name="conjuntosTextos" Margin="10" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"></ComboBox>
        </Grid>
        
        <TextBlock x:Name="textoEtiquetaInformacionAgregar" Margin="10" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Agregar cadena de texto:</TextBlock>
        <TextBox x:Name="textoInformacionAgregar" Margin="10" Grid.Row="2" Grid.Column="1" MaxWidth="300" MinWidth="200" HorizontalAlignment="Left"></TextBox>
        <Button x:Name="agregarTextoInformacion" Margin="10" Grid.Row="2" Grid.Column="2" MaxWidth="650" MaxHeight="50" HorizontalAlignment="Left" Click="agregarTextoInformacion_Click">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="/ProcessCalc;component/Imagenes/Iconos4/05.png" Height="24" Width="24" Grid.Column="0"></Image>
                    <Label Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">Agregar nueva cadena de texto</Label>
                </Grid>
            </Button.Content>
        </Button>

        <Grid x:Name="opcionesDigitacion" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="vistaOpcionLista" Margin="10" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Click="vistaOpcionLista_Click">
                <Button.Content>
                    <Image Source="/ProcessCalc;component/Imagenes/Iconos3/15.png" Height="24" Width="24" Grid.Column="0"></Image>
                </Button.Content>
            </Button>
            <Button x:Name="vistaOpcionTexto" Margin="10" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Click="vistaOpcionTexto_Click">
                <Button.Content>
                    <Image Source="/ProcessCalc;component/Imagenes/Iconos4/23.png" Height="24" Width="24" Grid.Column="0"></Image>
                </Button.Content>
            </Button>
            <Button x:Name="quitarConjuntoTextos" HorizontalAlignment="Left" Visibility="Collapsed" Margin="10" Grid.Column="2" Grid.Row="0" Click="quitarConjuntoTextos_Click" >
                <Button.Content>
                    <Image Source="/ProcessCalc;component/Imagenes/Iconos7/Icono_04.png" Height="24" Width="24" Grid.Column="0"></Image>
                </Button.Content>
            </Button>
            <Button x:Name="quitarFilaTextos" HorizontalAlignment="Left" Visibility="Collapsed" Margin="10" Grid.Column="3" Grid.Row="0" Click="quitarFilaTextos_Click">
                <Button.Content>
                    <Image Source="/ProcessCalc;component/Imagenes/Iconos4/06.png" Height="24" Width="24" Grid.Column="0"></Image>
                </Button.Content>
            </Button>

        </Grid>

        <Grid x:Name="textosInformacionSeleccionados" HorizontalAlignment="Left" Grid.Row="3" Grid.ColumnSpan="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>

        <StackPanel x:Name="textoNumeros" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Margin="10" Orientation="Vertical" Visibility="Collapsed">
            <TextBlock>El separador entre cadenas de texto es el punto y coma. Se escriben las cadenas de texto de izquierda a derecha.</TextBlock>
            <TextBox x:Name="listaTextoNumeros" TextWrapping="Wrap" AcceptsReturn="True" TextChanged="listaTextoNumeros_TextChanged"/>
        </StackPanel>
    </Grid>
</UserControl>
