<UserControl x:Class="ProcessCalc.Controles.Condiciones.SeleccionEntradas_Condiciones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessCalc.Controles.Condiciones"
             xmlns:localTextos="clr-namespace:ProcessCalc.Controles.TextosInformacion"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="10" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center">Agregar condicionantes (si/entonces) a parámetros que reciben variables o vectores retornados:</TextBlock>
        <Button x:Name="agregarCondiciones" Margin="10" Height="50" Grid.Row="1" Grid.Column="2" MaxWidth="600" MaxHeight="50" Click="agregarCondiciones_Click" >
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Height="24" Width="24" Source="/ProcessCalc;component/Imagenes/Iconos12/icono_nuevo_11.png" Grid.Column="0"></Image>
                    <Label Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">Agregar nueva condición</Label>
                </Grid>
            </Button.Content>
        </Button>

        <Button x:Name="agregarCondiciones_SeleccionEntradas" Visibility="Collapsed" Margin="10" Height="50" Grid.Row="1" Grid.Column="2" MaxHeight="50" Click="agregarCondiciones_Click" >
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="/ProcessCalc;component/Imagenes/Iconos12/icono_nuevo_11.png" Grid.Column="0" Width="24" Height="24"></Image>
                    <Label Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">Agregar condicionantes (si/entonces) de parámetros que son operaciones</Label>
                </Grid>
            </Button.Content>
        </Button>

        <Button x:Name="agregarCondiciones_Entradas_SeleccionEntradas" Visibility="Collapsed" Margin="10" Height="50" Grid.Row="1" Grid.Column="3" MaxHeight="50" Click="agregarCondiciones_Entradas_SeleccionEntradas_Click" >
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="/ProcessCalc;component/Imagenes/Iconos12/icono_nuevo_11.png" Grid.Column="0" Width="24" Height="24"></Image>
                    <Label Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">Agregar condicionantes (si/entonces) de parámetros que son variables o vectores</Label>
                </Grid>
            </Button.Content>
        </Button>


        <Grid x:Name="condicionesSeleccionadas" Grid.Row="3" Grid.ColumnSpan="4" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</UserControl>
