<UserControl x:Class="ProcessCalc.Controles.EntradaFlujoOperacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessCalc"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="100" AllowDrop="True" Height="Auto" Width="Auto" SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button"></Style>
    </UserControl.Resources>
    <Button x:Name="botonFondo" BorderBrush="{x:Null}" Width="Auto" Height="Auto" PreviewMouseLeftButtonDown="botonFondo_PreviewMouseLeftButtonDown" Drop="botonFondo_Drop" Click="botonFondo_Click">
        <StackPanel IsHitTestVisible="True" Orientation="Horizontal" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="iconoSuma" Visibility="Collapsed" Width="24" Height="24" Margin="2" Source="/ProcessCalc;component/Imagenes/15_01.png"></Image>
                    <Image x:Name="iconoResta" Visibility="Collapsed" Width="24" Height="24" Margin="2" Source="/ProcessCalc;component/Imagenes/15_02.png"></Image>
                    <Image x:Name="iconoMultiplicacion" Visibility="Collapsed" Width="24" Height="24" Margin="2" Source="/ProcessCalc;component/Imagenes/15_04.png"></Image>
                    <Image x:Name="iconoDivision" Visibility="Collapsed" Width="24" Height="24" Margin="2" Source="/ProcessCalc;component/Imagenes/15_03.png"></Image>
                    <Image x:Name="iconoPotencia" Visibility="Collapsed" Width="24" Height="24" Margin="2" Source="/ProcessCalc;component/Imagenes/15_03.png"></Image>
                    <Image x:Name="iconoRaiz" Visibility="Collapsed" Width="24" Height="24" Margin="2" Source="/ProcessCalc;component/Imagenes/15_03.png"></Image>
                    <Image x:Name="iconoSeleccionarOrdenar" Visibility="Collapsed" Width="24" Height="24" Margin="2" Source="/ProcessCalc;component/Imagenes/Iconos4/04.png"></Image>
                    <Image x:Name="iconoSeleccionarOrdenar_ConjuntoAgrupado" Visibility="Collapsed" Width="24" Height="24" Margin="2" Source="/ProcessCalc;component/Imagenes/Iconos5/agrupados.png"></Image>
                    <Image x:Name="iconoCondicionesFlujo" Visibility="Collapsed" Width="24" Height="24" Margin="2" Source="/ProcessCalc;component/Imagenes/Iconos4/04.png"></Image>
                    <Image x:Name="iconoPorcentaje" Visibility="Collapsed" Width="24" Height="24" Margin="2" Source="/ProcessCalc;component/Imagenes/Iconos10/01.png"></Image>
                    <Image x:Name="iconoLogaritmo" Visibility="Collapsed" Width="24" Height="24" Margin="2" Source="/ProcessCalc;component/Imagenes/Iconos10/02.png"></Image>
                    <Image x:Name="iconoInverso" Visibility="Collapsed" Width="24" Height="24" Margin="2" Source="/ProcessCalc;component/Imagenes/Iconos10/03.png" ></Image>
                    <Image x:Name="iconoContarCantidades" Visibility="Collapsed" Width="24" Height="24" Margin="2" Source="/ProcessCalc;component/Imagenes/Iconos10/09.png"></Image>
                    <Image x:Name="iconoFactorial" Visibility="Collapsed" Width="24" Height="24" Margin="2" Source="/ProcessCalc;component/Imagenes/Iconos14/icono_04.png"></Image>
                    <Image x:Name="iconoEspera" Visibility="Collapsed" Width="24" Height="24" Margin="2" Source="/ProcessCalc;component/Imagenes/Iconos14/icono_05.png" ></Image>
                    <Image x:Name="iconoLimpiarDatos" Visibility="Collapsed" Width="24" Height="24" Margin="2" Source="/ProcessCalc;component/Imagenes/Iconos15/06.png" ></Image>
                    <Image x:Name="iconoRedondear" Visibility="Collapsed" Width="24" Height="24" Margin="2" Source="/ProcessCalc;component/Imagenes/Iconos16/00_02.png" ></Image>
                    <Image x:Name="iconoArchivoExterno" Visibility="Collapsed" Width="24" Height="24" Margin="2" Source="/ProcessCalc;component/Imagenes/Iconos17/01.png" ></Image>
                    <Image x:Name="iconoSubCalculo" Visibility="Collapsed" Width="24" Height="24" Margin="2" Source="/ProcessCalc;component/Imagenes/Iconos18/icono 02.png" ></Image>

                    <TextBlock x:Name="nombreEntradaFlujo" Margin="2" TextWrapping="Wrap" MaxWidth="150">Flujo Operación 1</TextBlock>

                    <TextBox x:Name="edicionNombre" TextWrapping="Wrap" Margin="2" Visibility="Collapsed" KeyDown="edicionNombre_KeyDown">Operación 1</TextBox>
                    <Button x:Name="btnGuardarNombre" Visibility="Collapsed" Click="btnGuardarNombre_Click">Guardar</Button>
                </StackPanel>
                <TextBlock x:Name="nombreOperacion" Margin="2" TextWrapping="Wrap" MaxWidth="150">Operación</TextBlock>

            </StackPanel>
        </StackPanel>
    </Button>
</UserControl>
