<Window x:Class="ProcessCalc.Ventanas.Definiciones.DefinirOperacion_ArchivoExterno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessCalc.Ventanas.Definiciones"
        mc:Ignorable="d"
        Title="Definir lógica de ejecución de archivo externo de cálculo" Height="750" Width="800" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Window.Resources>
        <local:MaxWidthConverter_DefinirArchivoExterno x:Name="MaxWidthValue" x:Key="MaxWidthValue" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10">Archivo de cálculo:</TextBlock>

        <ScrollViewer Grid.Row="1" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
            <Grid x:Name="grillaArchivo" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Button x:Name="configurarSeleccionCarpetaArchivo" Margin="10" Padding="5" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" Click="configurarSeleccionCarpetaArchivo_Click">Definir configuración</Button>
            <TextBlock x:Name="etiquetaDefinicionSeleccionArchivoCarpeta" Margin="10" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Center"></TextBlock>

            <Button x:Name="btnCambiarArchivo" Grid.Column="1" Grid.Row="1" Margin="10" Padding="5" Width="200" Click="btnCambiarArchivo_Click">Seleccionar archivo y/o carpeta</Button>
            <ComboBox x:Name="tipoArchivo" Grid.Column="0" Grid.Row="1" Margin="10" Width="Auto" SelectionChanged="tipoArchivo_SelectionChanged">
                <ComboBoxItem Content="Equipo local" Uid="1"/>
                <ComboBoxItem Content="Red local" Uid="2"/>
                <!--<ComboBoxItem Content="Servidor FTP" Uid="3"/>-->
                <ComboBoxItem Content="Internet" Uid="4"/>
            </ComboBox>
            <Label x:Name="lblRutaArchivo" Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center">Se obtendrá el número de la variable o vector de entrada, del archivo C:\Carpeta\SubCarpeta\Archivo.txt</Label>
            
            <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="opcionEsperarArchivo" Grid.Row="0" Grid.Column="0" Margin="10" Padding="5" VerticalContentAlignment="Center" VerticalAlignment="Center" Checked="opcionEsperarArchivo_Checked" Unchecked="opcionEsperarArchivo_Unchecked">Esperar al archivo si no está en la carpeta</CheckBox>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Padding="10">Tiempo de espera:</TextBlock>
                    <TextBox x:Name="cantidadTiempo" Grid.Column="1" Margin="10" MaxWidth="100" Width="100" TextChanged="cantidadTiempo_TextChanged"></TextBox>
                    <ComboBox x:Name="opcionCantidadTiempo" Grid.Column="2" Padding="5" Margin="10" SelectionChanged="opcionCantidadTiempo_SelectionChanged">
                        <ComboBoxItem Content="Segundos" IsSelected="True" Uid="1"/>
                        <ComboBoxItem Content="Minutos" Uid="2"/>
                        <ComboBoxItem Content="Horas" Uid="3"/>
                        <ComboBoxItem Content="Días" Uid="4"/>
                    </ComboBox>
                </Grid>
            </Grid>
        </Grid>
        </ScrollViewer>
        
        <TextBlock x:Name="archivoPlantilla" Margin="10" Grid.Row="2" Visibility="Collapsed">Se utilizará el archivo <TextBlock x:Name="rutaArchivoPlantilla"></TextBlock> como plantilla para esta configuración:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10">Opciones de ejecución:</TextBlock>
        <Grid x:Name="opcionesEjecucion" Grid.Row="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <CheckBox x:Name="opcionEjecucionSin_InfoVisual" Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Center" Checked="opcionEjecucionSin_InfoVisual_Checked" Unchecked="opcionEjecucionSin_InfoVisual_Unchecked">Ejecutar el archivo de cálculo sin mostrar información visual</CheckBox>
            <CheckBox x:Name="opcionEjecucion_MismaEjecucion" Visibility="Collapsed" Grid.Row="0" Grid.Column="1" Margin="10" VerticalAlignment="Center" Checked="opcionEjecucion_MismaEjecucion_Checked" Unchecked="opcionEjecucion_MismaEjecucion_Unchecked">Ejecutar el archivo de cálculo en la misma ejecución de este cálculo</CheckBox>
        </Grid>
        <TextBlock Grid.Row="5" Grid.Column="0" Margin="10">Variables o vectores de entrada del archivo de cálculo conectadas a las variables o vectores conectados a esta lógica:</TextBlock>
        <Grid x:Name="contenedor" Grid.Row="6" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="operandosEntradas" Grid.Row="0" Grid.Column="0" CanHorizontallyScroll="True" CanVerticallyScroll="True" Orientation="Horizontal">

            </StackPanel>
            <ScrollViewer Grid.Row="0" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ScrollViewer.MaxWidth>
                    <Binding Converter="{StaticResource MaxWidthValue}" ElementName="contenedor" Path="ActualWidth" />
                </ScrollViewer.MaxWidth>
                <StackPanel x:Name="configEntradas"  CanHorizontallyScroll="True" CanVerticallyScroll="True" Orientation="Vertical">                
            </StackPanel>
                
            </ScrollViewer>
        </Grid>
        

        <TextBlock x:Name="textoResultados" Grid.Row="7" Grid.Column="0" Margin="10">Variables o vectores retornados del archivo de cálculo conectados a las variables o vectores conectados posteriores a esta lógica:</TextBlock>
        <StackPanel x:Name="operandosSalidas" Grid.Row="8" Grid.Column="0" CanHorizontallyScroll="True" CanVerticallyScroll="True" Orientation="Horizontal">

        </StackPanel>

        <Grid Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="guardar" Grid.Column="0" Margin="10" Padding="6" Click="guardar_Click">Guardar</Button>
            <Button x:Name="cancelar" Grid.Column="1" Margin="10" Padding="6" Click="cancelar_Click">Cancelar</Button>
        </Grid>
    </Grid>
</Window>
