<Window x:Class="ProcessCalc.Ventanas.Definiciones.DefinirOperacion_RedondearCantidades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessCalc.Ventanas.Definiciones"
        mc:Ignorable="d"
        Title="Definir lógica de redondear cantidades" Height="450" Width="800" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="opcionesImplicaciones" Visibility="Collapsed" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <CheckBox x:Name="opcionImplicacionesAntes" Grid.Column="0" Margin="10" Padding="5" VerticalContentAlignment="Center" Checked="opcionImplicacionesAntes_Checked" Unchecked="opcionImplicacionesAntes_Unchecked">Ejecutar las lógicas de asignaciones de cadenas de texto antes del redondeo de cantidades</CheckBox>
            <CheckBox x:Name="opcionImplicacionesDurante" Grid.Column="1" Margin="10" Padding="5" VerticalContentAlignment="Center" Checked="opcionImplicacionesDurante_Checked" Unchecked="opcionImplicacionesDurante_Unchecked">Ejecutar las lógicas de asignaciones de cadenas de texto durante del redondeo de cantidades (en cada número)</CheckBox>
            <CheckBox x:Name="opcionImplicacionesDespues" Grid.Column="2" Margin="10" Padding="5" VerticalContentAlignment="Center" Checked="opcionImplicacionesDespues_Checked" Unchecked="opcionImplicacionesDespues_Unchecked">Ejecutar las lógicas de asignaciones de cadenas de texto después del redondeo de cantidades</CheckBox>
        </Grid>

        <RadioButton x:Name="opcionRedondeoParCercano" Margin="10" Grid.Row="1" Grid.Column="0">Redondear al número par más cercano</RadioButton>
        <RadioButton x:Name="opcionRedondeoLejanoCero" Margin="10" Grid.Row="2" Grid.Column="0">Redondear al número más lejano del cero</RadioButton>
        <RadioButton x:Name="opcionRedondeoCercanoCero" Margin="10" Grid.Row="3" Grid.Column="0">Redondear al número más cercano del cero</RadioButton>
        <RadioButton x:Name="opcionRedondeoNumeroMayor" Margin="10" Grid.Row="4" Grid.Column="0">Redondear al número mayor</RadioButton>
        <RadioButton x:Name="opcionRedondeoNumeroMenor" Margin="10" Grid.Row="5" Grid.Column="0">Redondear al número menor</RadioButton>
        
        <StackPanel x:Name="operandosSalidas" Grid.Row="6" Grid.Column="0" CanHorizontallyScroll="True" CanVerticallyScroll="True" Orientation="Horizontal">

        </StackPanel>

        <Grid Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="guardar" Margin="10" Grid.Column="0" Click="guardar_Click">Guardar</Button>
            <Button x:Name="cancelar" Margin="10" Grid.Column="1" Click="cancelar_Click">Cancelar</Button>
        </Grid>
    </Grid>
</Window>
