<Window x:Class="ProcessCalc.Ventanas.Definiciones.IngresarClasificador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessCalc.Ventanas.Definiciones"
        mc:Ignorable="d"
        Title="Ingresar clasificador" Height="450" Width="800" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Margin="10" Padding="10" Grid.Row="0" Grid.Column="0">Cadena de texto:</TextBlock>
        <TextBox x:Name="cadenaTexto" Margin="10" Padding="10" Width="200" MaxWidth="200" Grid.Row="0" Grid.Column="1" TextChanged="cadenaTexto_TextChanged" ></TextBox>

        <CheckBox x:Name="utilizarCadenasTexto_DeCantidad" Margin="10" Padding="10" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Checked="utilizarCadenasTexto_DeCantidad_Checked" Unchecked="utilizarCadenasTexto_DeCantidad_Unchecked" >Utilizar las cadenas de texto de la cantidad</CheckBox>
        <Button x:Name="definirCadenasTexto" Margin="10" Padding="10" Grid.Row="2" Grid.Column="0" Click="definirCadenasTexto_Click">Definir selección de cadenas de texto a utilizar para clasificar</Button>
        
        <Button x:Name="btnCancelar" Grid.Column="0" Grid.Row="3" Margin="10" Padding="5" Click="btnCancelar_Click" >Cancelar</Button>
        <Button x:Name="btnContinuar" Grid.Column="2" Grid.Row="3" Margin="10" Padding="5" Click="btnContinuar_Click" >Ingresar</Button>
    </Grid>
</Window>
